{
  "lastChangelogVersion": "0.83.0",
  "theme": "catppuccin-mocha",
  "packages": [
    "npm:pi-cursor-sdk",
    "npm:pi-mcp-adapter"
  ],
  "defaultProvider": "cursor",
  "defaultModel": "auto-smart"
}