{
  "version": 3,
  "colorLevel": 3,
  "flexMode": "full",
  "compactThreshold": 60,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [""],
    "separatorInvertBackground": [false],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "lines": [
    [
      {
        "id": "cwd",
        "type": "current-working-dir",
        "color": "hex:B4BEFE",
        "rawValue": true,
        "metadata": {
          "abbreviateHome": "true"
        }
      },
      { "id": "s1", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "git-branch",
        "type": "git-branch",
        "color": "hex:CBA6F7",
        "maxWidth": 32,
        "metadata": {
          "hideNoGit": "true"
        }
      },
      { "id": "s2", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "git-changes",
        "type": "git-changes",
        "color": "hex:F38BA8",
        "metadata": {
          "hideNoGit": "true"
        }
      }
    ],
    [
      {
        "id": "model",
        "type": "model",
        "color": "hex:94E2D5",
        "bold": true,
        "rawValue": true
      },
      { "id": "s3", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "thinking-effort",
        "type": "thinking-effort",
        "color": "hex:F5C2E7",
        "bold": true,
        "rawValue": true
      },
      { "id": "s4", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "context-bar",
        "type": "context-bar",
        "color": "hex:89B4FA",
        "rawValue": true,
        "metadata": {
          "display": "progress-short"
        }
      },
      { "id": "s5", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "tokens-input",
        "type": "tokens-input",
        "color": "hex:74C7EC"
      },
      { "id": "s6", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "tokens-cached",
        "type": "tokens-cached",
        "color": "hex:89DCEB"
      },
      { "id": "s7", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "tokens-output",
        "type": "tokens-output",
        "color": "hex:A6E3A1"
      }
    ],
    [
      {
        "id": "session-usage",
        "type": "session-usage",
        "color": "hex:A6E3A1",
        "metadata": {
          "display": "progress-short",
          "cursor": "true"
        }
      },
      { "id": "s8", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "reset-timer",
        "type": "reset-timer",
        "color": "hex:A6ADC8",
        "rawValue": true,
        "metadata": {
          "display": "time",
          "compact": "true"
        }
      },
      { "id": "s9", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "weekly-usage",
        "type": "weekly-usage",
        "color": "hex:FAB387",
        "metadata": {
          "display": "progress-short",
          "cursor": "true"
        }
      },
      { "id": "s10", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "weekly-reset-timer",
        "type": "weekly-reset-timer",
        "color": "hex:A6ADC8",
        "rawValue": true,
        "metadata": {
          "absolute": "false",
          "weekday": "false",
          "compact": "true"
        }
      },
      { "id": "s11", "type": "separator", "color": "hex:6C7086" },
      {
        "id": "session-cost",
        "type": "session-cost",
        "color": "hex:F9E2AF",
        "rawValue": true
      }
    ]
  ]
}
